html, body{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  min-height:100vh;
  background-color: #f1f1f1;
  font-family:Arial, Helvetica, sans-serif;
  color: rgb(0, 0, 0);
  overflow:auto;
}

#card{
    background-color: #ffffff;
    width:40vw;
    display:flex;
    flex-direction: column;
    border: 1px solid rgb(186, 186, 186);
}

#top-rectangle{
  border-bottom: 1px solid rgb(186, 186, 186);
  width:100%;
  padding:1% 3% 2.5% 3%;
  box-sizing: border-box;
  font-weight:bold;
  font-size:110%;
}

#bottom-rectangle{
  width:100%;
  height:45vw;
  padding:2% 3% 3% 3%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap:15px;
  overflow-y: auto;
}

#bluesky-logo{
    width:5%;
    margin-right:2%;
    vertical-align: middle;
}

.skeet-card{
    border:1px solid rgb(186, 186, 186);
    width:37vw;
    padding: 2% 1% 2% 1%;
    display: flex;
    flex-direction: column;
}

.username{
    font-size:95%;
    font-weight:bold;
    padding-left:10%;
}

.handle{
    font-weight:lighter;
    color:rgb(130, 130, 130);
    padding-left: 3%;
}

a{
    text-decoration: none;
    color:rgb(130, 130, 130);
}

.content{
    margin-top:0.75%;
    padding-left:10%;
}

.status{
    margin-top: 0.75%;
    padding-left:9.5%;
    color:rgb(130, 130, 130);
}

.status-icon{
    width:4%;
    display:inline;
    vertical-align: middle;
}

.filler{
    margin-right:17.5%;
}

.status-chunk:hover{
    background-color: rgb(240, 240, 240);
    cursor:pointer;
    border-radius:20%;
}

.modal-overlay{
    position: fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background:rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 1000;
}

.add-component-modal-overlay{
    display:none;
}

.modal-content{
    background: white;
    padding:20px;
    border-radius:8px;
    position: relative;
    max-width:400px;
    width:90%;
}

.modal-close{
    position: absolute;
    top:10px;
    right:10px;
    background: transparent;
    border:none;
    font-size:18px;
    cursor:pointer;
}

.button{
    padding:10px 20px;
    margin-top:10px;
    background-color: rgb(0, 149, 255);
    color:rgb(255, 255, 255);
    border:none;
    border-radius:4px;
    cursor:pointer;
    font-weight:bold;
}

.modal-title{
    font-weight:bold;
}

.input-field{
    background-color: rgb(239, 239, 239);
    padding:1.5% 2% 1.5% 2%;
    margin:2% 0 2% 0%;
    border-radius:6.5%;
    border:1px solid rgb(186, 186, 186);
}

#add-button{
    margin-left:20%;
}

#name{
    vertical-align: middle;
}

.add-component-button{
    background-color: rgb(223, 223, 223);
    border:none;
    padding:2% 3.5% 2% 3.5%;
    margin-left:5%;
    cursor: pointer;
}

.add-component-button:hover{
    background-color: rgb(162, 162, 162);
    color:rgb(255, 255, 255);
}

.add-component-modal-title{
    margin-bottom:3%;
}

.lego-image-display{
    display: flex;
    justify-content: center;
}

@keyframes brick-animation{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

.lego-image{
    width:17.5vw;
    margin-top:7.5vw;
    animation: brick-animation 7.5s ease-in-out infinite;
}

/*mobile view*/
@media(max-width:480px){
    #card{
      width:95vw;
    }
  }